C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py
Module
ImportFrom : subprocess
Alias : run
FunctionDef : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py run_cmd StartLine: 3 EndLine: 6
arguments :
arg : cmd_str
arg : echo_print
Constant : 
Constant : 1
If :
Compare :
Name : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py echo_print StartLine: 4 EndLine: 4
Eq :
Constant : 1
Expr :
Call :
Name : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py print StartLine: 5 EndLine: 5
Call :
Constant : command run..
Load :
Attribute : format
Name : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py cmd_str StartLine: 5 EndLine: 5
Expr :
Call :
Name : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py run StartLine: 6 EndLine: 6
Name : C:/Users/86920/Desktop/Python-CIA-main/FrontEnd\functions.py cmd_str StartLine: 6 EndLine: 6
keyword :
Constant : True
EndFunction :
